#==============================================================================
#                            Laminar Canal Flow
#==============================================================================

# Problem specific Data:
# ---------------------

name canal             # name of flow setup

bcTop      1			#  flags for boundary conditions
bcBottom   1			#  1 = no-slip      3 = outflow
bcLeft     3			#  2 = free-slip    4 = periodic
bcRight    3			#

gx    0.0      # Body forces (e.g. gravity)
gy    0.0      #

re    100.0	   # Reynolds number

u_init    1.0      # initial value for velocity in x-direction
v_init    0.0      # initial value for velocity in y-direction
p_init    0.0      # initial value for pressure

# Geometry Data:
# -------------

xlength    30.0     # domain size in x-direction
ylength    4.0	   # domain size in y-direction
imax       100      # number of interior cells in x-direction
jmax       100	   # number of interior cells in y-direction

# Time Data:
# ---------

te      100.0   # final time
dt      0.02    # time stepsize
tau     0.5     # safety factor for time stepsize control (<0 constant delt)

# Pressure Iteration Data:
# -----------------------

itermax  500       # maximal number of pressure iteration in one time step
eps      0.00001   # stopping tolerance for pressure iteration
omg      1.8       # relaxation parameter for SOR iteration
gamma    0.9       # upwind differencing factor gamma
#===============================================================================
